<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>Bird Bot</title>
    </head>

    <style>
        body {
            background-color : #0b110c;
            text-align : center
            }

        .title {
            color : white;
            font-size : 130px;
        }

        .description {
            color : white;
            font-size : 30px;
            padding-left : 200px;
            padding-right : 200px;

        }

        .title-container {
            padding : 10%;
        }

        .bottom-div {
            background-color : #080c08;
            margin-bottom : 5%;
            padding: 10px;
            border-radius : 7px;
        }

        .main-bottom {
            padding-left : 10%;
            padding-right : 10%;
            color : white;
        }

        .footer-container {
            background-color : #080c08;
            color : white;
            padding : 100px;
        }

    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bird Music</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/commands">Commands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/FAQ">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/blog">Blog</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <div class = 'title-container'>
            <h1 class = 'title'>BIRD MUSIC</h1>
            <p class = 'description'>The Best Music Bot Out There. <a style = 'text-decoration: none;' href = '/invte'>Click Here</a> To Learn How To Invite.</p>
        </div>

        <div class = 'main-bottom'>
            <div class = 'bottom-div'>
                <h2>Rich With Features</h2>
                <p>We Offer You A Bot Rich With Features Than Your Regular Bot!<br/> You Can Get More Information <a style='text-decoration: none;' href ='/commands'>Here</a></p>
            </div>
            <div class = 'bottom-div'>
                <h2>Best Audio Ever</h2>
                <p>Bird Bot Strives To Find The Best Audio Quality Possible.<br/> We Serve You The Best And Only The Best</p>
            </div>
            <div class = 'bottom-div'>
                <h2>And So Much More</h2>
                <p>Try Out The Bot Yourself And Experience A Unique Experience!</p>
            </div>
        </div>

        <footer class = 'footer-container'>
            <h3>BIRD BOT</h3>
            Copyright © 2021 Edbert Is Gay!
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    </body>
</html>
